<!DOCTYPE html>
<!-- This website template was created by : Cameron Sunderman-->
<html lang="en">

<head>
  <title>Cameron Sunderman</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Resume</h1>
    <div>
        <img src="images/resume.jpg" alt="Cameron Sunderman's Resume" class="center"></a>
      </div>
  </main>

  <footer>
    <p>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course.  It is not intended for public use.</p>
  </footer>
</body>
</html>
